# SalesAndStockManagmentSystem

./: .gitattributes  README.md
GetStartedApp/: App.axaml  App.axaml.cs  GetStartedApp - Backup.csproj  GetStartedApp.csproj  GetStartedApp.sln  Program.cs  ViewLocator.cs  app.manifest  config.json
GetStartedApp/Assets/Languages/: Resources.Designer.cs  Resources.fr-FR.resx  Resources.resx
GetStartedApp/Helpers/: CultureHelper.cs  DataEntryPropertyLoader.cs  DataEntryValidation.cs  ImageConverter.cs  ImageHelper.cs  ImageResizerHelper.cs  PhoneNumberExtractor.cs  StringHelper.cs  TimeHelper.cs  UiAttributeChecker.cs  WordTranslation.cs
GetStartedApp/Helpers/CustomUIErrorAttributes/: CheckForInvalidCharacters.cs  CheckIfCategoryExists.cs  CheckIfTwoPropertiesAreEqualAttribute.cs  MaxStringLengthAttribute.cs  NotWhitespaceAttribute.cs  PositiveFloatRangeAttribute.cs  PositiveIntRange.cs  PositiveIntRangeNotNullAllowed.cs  ProductIdAlreadyExists.cs  ProductIdIsNotExistingInDb.cs  ProductNameDoesNotExist.cs  StringLengthMustBeExactly_3_CharactersAttribute.cs  StringMustHaveAtLeast_3_Letters.cs  StringNotEmptyAttribute.cs
GetStartedApp/Models/: AccessToClassLibraryBackendProject.cs  ChequeInfo.cs  ClientInfo.cs  CompanyInfo.cs  ProductInfo.cs  ProductSold.cs  ProductsScannedInfo.cs  ReturnedProduct.cs  eLoginMode.cs  eProductMode.cs
GetStartedApp/Models/Enums/: eButtonTypeClicked.cs  eLoginMode.cs  ePaymentMode.cs  eProductMode.cs
GetStartedApp/Models/Objects/: BonReception.cs  ChequeInfo.cs  ClientInfo.cs  ClientOrCompanySaleInfo.cs  CompanyInfo.cs  ProductInfo.cs  ProductScannedInfo.cs  ProductScannedInfo_ToRecieve.cs  ProductSold.cs  ProductSoldInfos.cs  ProductsScannedInfo.cs  ProductsScannedInfo_ToSale.cs  ReturnedProduct.cs
GetStartedApp/Properties/: Resources.Designer.cs  launchSettings.json
GetStartedApp/ViewModels/: AddDepositViewModel.cs  AddNewChequeInfoViewModel.cs  BLViewModel.cs  BarCodeGeneratorViewModel.cs  CompanyInfosViewModel.cs  DialogContainerViewModel.cs  EditNewAddedCheckViewModel.cs  LisenceKeyVerificationViewModel.cs  ViewModelBase.cs
GetStartedApp/ViewModels/CategoryPages/: AddNewCategoryViewModel.cs  EditCategoryViewModel.cs
GetStartedApp/ViewModels/ClientsPages/: AddNewClientViewModel.cs  ClientsPaymentPageViewModel.cs  EditClientViewModel.cs
GetStartedApp/ViewModels/DashboardPages/: BonCommandViewModel.cs  BonLivraisonViewModel.cs  BonLivraisonsViewModel.cs  BonReceptionViewModel.cs  CategoryProductsViewModel.cs  ClientsListViewModel.cs  DashboardViewModel.cs  DevisViewModel.cs  FinancesViewModel.cs  LoginPageViewModel.cs  MainWindowViewModel.cs  MakeSaleForCompaniesViewModel.cs  MakeSaleViewModel.cs  PayClientCreditsViewModel.cs  PaySupplierCreditsViewModel.cs  ProductsBoughtsViewModel.cs  ReturnedProductsViewModel.cs  SetMinimalStockQuanityToNotifyUserViewModel.cs  SoldProductsViewModel.cs  SuppliersListViewModel.cs
GetStartedApp/ViewModels/ProductPages/: AddProductViewModel.cs  EditAllProductInfoViewModel.cs  EditNewProductAdded_AtReceptionList_ViewModel.cs  EditPriceProductViewModel.cs  EditProductExistBeforeInDb_AtReceptionList_ViewModel.cs  EditStockQuantitiyProductViewModel.cs  ProductsBoughtsViewModel.cs  ProductsListViewModel.cs  ReturnProductBySaleIDViewModel.cs  ReturnProductViewModel.cs
GetStartedApp/ViewModels/SupplierPages/: AddNewSupplierViewModel.cs  EditSupplierViewModel.cs  SupplierPaymentPageViewModel.cs
GetStartedApp/Views/: AddDepositView.axaml  AddDepositView.axaml.cs  AddNewChequeInfoView.axaml  AddNewChequeInfoView.axaml.cs  BLView.axaml  BLView.axaml.cs  BarCodeGeneratorView.axaml  BarCodeGeneratorView.axaml.cs  CompanyInfosView.axaml  CompanyInfosView.axaml.cs  DialogContainerView.axaml  DialogContainerView.axaml.cs  LisenceKeyVerificationView.axaml  LisenceKeyVerificationView.axaml.cs  ShowMessageBoxContainer.axaml  ShowMessageBoxContainer.axaml.cs  StockQuantityToColorConverter.cs
GetStartedApp/Views/CategoryPages/: AddNewCategoryView.axaml  AddNewCategoryView.axaml.cs
GetStartedApp/Views/ClientsPages/: AddNewClientView.axaml  AddNewClientView.axaml.cs  ClientsPaymentPageView.axaml  ClientsPaymentPageView.axaml.cs
GetStartedApp/Views/CustomControls/: CustomAutoCompleteBox.axaml  CustomAutoCompleteBox.axaml.cs
GetStartedApp/Views/DashboardPages/: BonCommandView.axaml  BonCommandView.axaml.cs  BonLivraisonsView.axaml  BonLivraisonsView.axaml.cs  BonReceptionView.axaml  BonReceptionView.axaml.cs  CategoryProductsView.axaml  CategoryProductsView.axaml.cs  ClientsListView.axaml  ClientsListView.axaml.cs  DashboardView.axaml  DashboardView.axaml.cs  DevisView.axaml  DevisView.axaml.cs  FinancesView.axaml  FinancesView.axaml.cs  LoginPageView.axaml  LoginPageView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MakeSaleForCompaniesView.axaml  MakeSaleForCompaniesView.axaml.cs  MakeSaleView.axaml  MakeSaleView.axaml.cs  PayClientCreditsView.axaml  PayClientCreditsView.axaml.cs  PaySupplierCreditsView.axaml  PaySupplierCreditsView.axaml.cs  ProductsBoughtsView.axaml  ProductsBoughtsView.axaml.cs  ReturnedProductsView.axaml  ReturnedProductsView.axaml.cs  SetMinimalStockQuanityToNotifyUserView.axaml  SetMinimalStockQuanityToNotifyUserView.axaml.cs  SoldProductsView.axaml  SoldProductsView.axaml.cs  SuppliersListView.axaml  SuppliersListView.axaml.cs
GetStartedApp/Views/ProductPages/: AddProductView.axaml  AddProductView.axaml.cs  ProductsBoughtsView.axaml  ProductsBoughtsView.axaml.cs  ProductsListView.axaml  ProductsListView.axaml.cs  ReturnProductBySaleIDView.axaml  ReturnProductBySaleIDView.axaml.cs  ReturnProductView.axaml  ReturnProductView.axaml.cs
GetStartedApp/Views/SupplierPages/: AddNewSupplierView.axaml  AddNewSupplierView.axaml.cs  SupplierPaymentPageView.axaml  SupplierPaymentPageView.axaml.cs
SalesAndStockManager/: SalesAndStockManager.vdproj
SalesProductsManagmentSystemBusinessLayer/: ClsBackup.cs  ClsBarCodeManager.cs  ClsBonLivraisonGenerator.cs  ClsCategoryProductManager.cs  ClsClients.cs  ClsCompanies.cs  ClsDevisGenerator.cs  ClsInvoiceGenerator.cs  ClsInvoices.cs  ClsSupplier.cs  (+14 more)
(+16 files in other folders)
