<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>

	  <Version>1.0.2</Version>
	  <!-- Update this to your new version -->
	  <AssemblyVersion>1.0.0.2</AssemblyVersion>
	  <FileVersion>1.0.0.2</FileVersion>
	  
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Remove="Assets\Images\A4GridPreview.png" />
    <AvaloniaResource Remove="Assets\Languages\Resources.resx" />
  </ItemGroup>


  <ItemGroup>
    <None Remove="Assets\Finances.svg" />
    <None Remove="Assets\Fonts\ElMessiri-Bold.ttf" />
    <None Remove="Assets\Fonts\ElMessiri-SemiBold.ttf" />
    <None Remove="Assets\Fonts\ElMessiri-VariableFont_wght.ttf" />
    <None Remove="Assets\Fonts\RobotoCondensed.ttf" />
    <None Remove="Assets\Icons\add.png" />
    <None Remove="Assets\Icons\backspace_7156258.png" />
    <None Remove="Assets\Icons\DashedColeredLine.svg" />
    <None Remove="Assets\Icons\edit.png" />
    <None Remove="Assets\Icons\line.svg" />
    <None Remove="Assets\Icons\LoginIcon.png" />
    <None Remove="Assets\Icons\NotificationNo.png" />
    <None Remove="Assets\Icons\NotificationYes.png" />
    <None Remove="Assets\Icons\solditems.svg" />
    <None Remove="Assets\Images\A4GridPreview1.png" />
    <None Remove="Assets\MakeBarCode.svg" />
    <None Remove="Assets\MakeSale.svg" />
    <None Remove="Assets\NoImageImage.png" />
    <None Remove="Assets\ProductCategories.svg" />
    <None Remove="Assets\Products.svg" />
    <None Remove="Assets\ReturnProduct.svg" />
    <None Remove="Assets\Stock.svg" />
    <None Remove="config.json" />
    <None Remove="SalesAndStockManagmentSystem.mdf" />
    <None Remove="SalesAndStockManagmentSystem_log.ldf" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\Images\A4GridPreview.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="config.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="SalesAndStockManagmentSystem.mdf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="SalesAndStockManagmentSystem_log.ldf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.0.10" />
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.0.10" />
    <PackageReference Include="Avalonia.Desktop" Version="11.0.10" />
    <PackageReference Include="Avalonia.Svg.Skia" Version="11.0.0.18" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.10" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.10" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.10" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.0.10" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="MessageBox.Avalonia" Version="3.1.5.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="QuestPDF" Version="2024.7.1" />
    <PackageReference Include="Svg.Skia" Version="1.0.0.19" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.5" />
    <PackageReference Include="ZXing.Net.Bindings.SkiaSharp" Version="0.16.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SalesProductsManagmentSystemBusinessLayer\SalesProductsManagmentSystemBusinessLayer.csproj" />
  </ItemGroup>
	
	<ItemGroup>
		<EmbeddedResource Update="Assets\Languages\Resources.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Assets\Languages\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
	</ItemGroup>


	<ItemGroup>
    <Compile Update="Assets\Languages\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Views\AddNewChequeInfoView.axaml.cs">
      <DependentUpon>AddNewChequeInfoView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\DashboardPages\CategoryProductsView.axaml.cs">
      <DependentUpon>CategoryProductsView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\DashboardPages\ClientsListView.axaml.cs">
      <DependentUpon>ClientsListView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ClientsPages\AddNewClientView.axaml.cs">
      <DependentUpon>AddNewClientView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\DashboardPages\SuppliersListView.axaml.cs">
      <DependentUpon>SuppliersListView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\DialogContainerView.axaml.cs">
      <DependentUpon>DialogContainerView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ProductPages\AddProductView.axaml.cs">
      <DependentUpon>AddProductView.axaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
